<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"/> <title>Plump-Sexp</title> <meta name="viewport" content="width=device-width"/> <meta name="description" content="Turning SEXPs into a Plump DOM and back."/> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"/> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }

      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
      }

      img{
          max-width: 100%;
          max-height: 100%;
      }

      code{
          font-family: Consolas, Inconsolata, monospace;
      }

      a{
          text-decoration: none;
          color: #0055AA;
      }

      #documentation{
          text-align: justify;
      }

      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }

      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }

      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1>plump-sexp</h1> <span class="version">0.1.0</span> <p class="description">Turning SEXPs into a Plump DOM and back.</p> </header> <main> <article id="documentation">  <div><h1>plump-sexp</h1> <p>Yet another SEXP to HTML thing. This time with Plump back-end.</p> <pre><code>(<a href="#PLUMP-SEXP:SERIALIZE">plump:serialize</a> (<a href="#PLUMP-SEXP:PARSE">plump-sexp:parse</a> '((div :id &quot;foo&quot;) (p &quot;bar&quot;) &quot;baz&quot;)))
=&gt; &lt;div id=&quot;foo&quot;&gt;&lt;p&gt;bar&lt;/p&gt;baz&lt;/div&gt;
</code></pre> <p>Of course, you can now also transform any kind of Plump document into such an SEXP tree:</p> <pre><code>(<a href="#PLUMP-SEXP:SERIALIZE">plump-sexp:serialize</a> (<a href="#PLUMP-SEXP:PARSE">plump:parse</a> &quot;&lt;div id=&quot;bar&quot;&gt;&lt;p&gt;foo&lt;/p&gt;baz&lt;/div&gt;&quot;))
=&gt; (:!ROOT ((:DIV :ID &quot;bar&quot;) (:P &quot;foo&quot;) &quot;baz&quot;))
</code></pre> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>plump-sexp</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://github.com/Shinmera/plump-sexp">https://github.com/Shinmera/plump-sexp</a>.  </article>  <article id="symbol-index"> <h2>Package Index</h2> <ul><li class="package"> <h3> <a name="PLUMP-SEXP" href="#PLUMP-SEXP">PLUMP-SEXP</a> <span class="nicknames">(ORG.TYMOONNEXT.PLUMP.SEXP)</span> </h3> <ul><li> <a name="PLUMP-SEXP:PARSE"> </a> <article> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#PLUMP-SEXP:PARSE">PARSE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">INPUT &amp;KEY ROOT</code><code>)</code>  </header> <pre class="docstring">Transform a list into a Plump-DOM. 
Alternatively a pathname, stream or string may be passed as well, which will be READ to a list.</pre> </article> </li><li> <a name="PLUMP-SEXP:SERIALIZE"> </a> <article> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#PLUMP-SEXP:SERIALIZE">SERIALIZE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">NODE</code><code>)</code>  </header> <pre class="docstring">Serialize the given node into a SEXP form.</pre> </article> </li></ul> </li></ul> </article>  </main> </body> </html> 